html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

q,
blockquote {
    quotes: none;
}

q {
    &:before,
    &:after {
        content: "";
        content: none;
    }
}

blockquote {
    &:before,
    &:after {
        content: "";
        content: none;
    }
}

a {
    text-decoration: none;
    color: #ec7175;
    img {
        border: none;
    }
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
* {
    box-sizing: border-box;
}
@font-face {
    font-family: "iconfont";
    src: url("../src/iconfont.ttf") format("truetype");
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
    color: #40a9ff;
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}
.icon-phone:before {
    content: "\e622";
}

.icon-github:before {
    content: "\e69f";
}

.icon-link:before {
    content: "\e609";
}

.icon-homepage:before {
    content: "\e615";
}

.icon-email:before {
    content: "\e63b";
}

.icon-dot:before {
    content: "\e600";
}
body {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    background-color: #eee;
    overflow: auto;
}
.pdf {
    display: inline-block;
    position: fixed;
    z-index: 10;
    bottom: 6px;
    left: 50%;
    margin-left: 520px;
    padding: 0 8px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    background-color: #40a9ff;
}
.last-modified {
    position: absolute;
    top: 30px;
    left: 50%;
    width: 1000px;
    color: #bbb;
    margin-left: -500px;
    font-size: 12px;
    text-align: right;
}
.content {
    position: relative;
    width: 1024px;
    margin: 50px auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 15px #c0c0c0;
    -webkit-box-shadow: 0 0 15px #c0c0c0;
    box-shadow: 0 0 15px #c0c0c0;
    background-color: #fff;
}
// 头部
.content-hd {
    width: 100%;
    height: inherit;
    background-color: #fff;
    padding: 20px 40px 0 40px;
    .title {
        width: 100%;
        font-size: 34px;
        font-weight: 300;
        padding: 0;
        .name {
            font-size: 34px;
            color: #40a9ff;
        }
        .job {
            font-size: 20px;
        }
    }
    .info {
        margin-top: 10px;
        span {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .contact {
        a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
        }
    }
}
// 主体
.content-bd {
    display: flex;
    min-height: 200px;
    flex-flow: row wrap;
    overflow: hidden;
    .content-left {
        flex: 1 100%;
        order: 2;
        padding: 0 20px 20px 20px;
    }
    .content-right {
        box-sizing: border-box;
        flex: 1 100%;
        order: 1;
        background: #fff;
    }
    section {
        overflow: hidden;
        padding: 10px 15px;
    }
    .section-hd {
        position: relative;
        height: 32px;
        margin: 10px auto 5px;
        overflow: hidden;
    }
    .section-bd {
        overflow: hidden;
    }
    .section-title-l,
    .section-title-r {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 35%;
        height: 0;
        vertical-align: middle;
        border-top: 1px solid #ededed;
    }
    .section-title-l {
        left: 0;
    }
    .section-title-r {
        right: 0;
    }
    .section-title {
        position: relative;
        z-index: 1;
        width: 24%;
        min-width: 100px;
        margin: 0 auto;
        padding: 4px 10px;
        -moz-border-radius: 32px;
        -webkit-border-radius: 32px;
        border-radius: 32px;
        font-size: 16px;
        text-align: center;
        background-color: #eee;
    }
    .section-list {
        padding: 10px 0 5px 20px;
        list-style-type: dec;
    }
    .item-hd {
        position: relative;
        padding: 10px 0 5px;
        line-height: 20px;
        overflow: hidden;
        font-weight: 500;
        .iconfont {
            color: #40a9ff;
        }
        .item-time {
            display: inline-block;
            float: left;
            width: 25%;
        }
        .item-more {
            float: right;
            margin-left: 5px;
        }
        .item-name {
            display: inline-block;
            float: left;
            color: #ec7175;
        }
        .btn {
            display: inline-block;
            padding: 0 5px;
            border: 1px solid #40a9ff;
            border-radius: 3px;
            color: #40a9ff;
            font-family: Menlo, "Helvetica Neue", Helvetica, Arial,
                "Microsoft YaHei", sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
    }
    .item-bd {
        margin-bottom: 5px;
    }
    .section-content {
        text-align: justify;
        word-break: break-all;
        line-height: 22px;
        .iconfont {
            color: #40a9ff;
        }
        em {
            display: inline-block;
            font-family: Menlo, "Helvetica Neue", Helvetica, Arial,
                "Microsoft YaHei", sans-serif;
            font-size: 12px;
            line-height: 14px;
            /* border: 1px solid #d1d1d1; */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin: 2px;
            padding: 2px 4px;
            background-color: #efefef;
            /* color: #c1788b; */
        }
        strong {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei",
                sans-serif;
            font-size: 12px;
            line-height: 14px;
            border: 1px solid #f3f3f3;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-weight: 500;
            color: #444;
            margin: 2px;
            padding: 0 3px;
            background-color: #f6f6f6;
        }
    }
    .skill {
        .section-content {
            margin-bottom: 5px;
            line-height: 24px;
        }
        strong {
            display: inline;
            line-height: 18px;
        }
    }
    .practice .item-time {
        width: 32%;
    }
    .prize {
        .item-hd {
            padding: 12px 0 0;
        }
        .item-time {
            width: 15%;
        }
    }
}
@media screen and (max-width: 720px) {
    .pdf,
    .last-modified {
        display: none;
    }
    .content {
        position: inherit;
        width: 100%;
        margin: 0;
        .content-left {
            width: 100%;
            padding: 0;
        }
    }
}
//打印
@media print {
    @page {
        margin: 20px 0;
    }
    body {
        background-color: #fff;
    }
    .content {
        width: 970px;
        height: 1365px;
        margin: 0 auto;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        padding: 0;
        background: #fff;
        box-shadow: none;
    }
}
